# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

NUMB = int(input("Трехзначное число: "))

print(f"Сумма = {NUMB % 10 + NUMB % 100 // 10 + NUMB // 100}")
print(f"Произведение = {(NUMB % 10) * (NUMB % 100 // 10) * (NUMB // 100)}")
