# 5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

VAR1 = ord(input("Первая буква: "))
VAR2 = ord(input("Вторая буква: "))

print(f"Первая буква: {VAR1 - 96} место")
print(f"Вторая буква: {VAR2 - 96} место")

if VAR1 > VAR2:
    print(f"между ними букв: {VAR1 - VAR2 - 1}")
else:
    print(f"между ними букв: {VAR2 - VAR1 - 1}")
