"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

VAR1 = int(input("Длина первого отрезка: "))
VAR2 = int(input("Длина втрого отрезка: "))
VAR3 = int(input("Длина третьего отрезка: "))

if VAR1 + VAR2 < VAR3 or VAR1 + VAR3 < VAR2 or VAR2 + VAR3 < VAR1:
    print("не существует")
else:
    if VAR1 == VAR2 == VAR3:
        print("равносторонний")
    elif VAR1 == VAR2 or VAR2 == VAR3 or VAR1 == VAR3:
        print("равнобедренный")
    else:
        print("разносторонний")
