# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

YEAR_ = int(input("Введите год: "))

# print(YEAR_ % 100)
# print(YEAR_ % 4)
# print(YEAR_ % 400)

if (YEAR_ % 4 == 0) and (YEAR_ % 100 != 0) or (YEAR_ % 400 == 0):
    print(f"{YEAR_} високосный")
else:
    print(f"{YEAR_} не високосный")