"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    USER_INPUT = input("введите знак операции '+', '-', '*', '/', '0' - выход ")
    if  USER_INPUT == "+" or USER_INPUT == "-" or USER_INPUT == "*" or USER_INPUT == "/":
        VAR1 = int(input("первое число "))
        VAR2 = int(input("второе число "))
        if USER_INPUT == "+":
            print(VAR1 + VAR2)
        elif USER_INPUT == "-":
            print(VAR1 - VAR2)
        elif USER_INPUT == "*":
            print(VAR1 * VAR2)
        elif USER_INPUT == "/":
            if VAR2 == 0:
                print("деление на ноль")
            else:
                print(VAR1 / VAR2)
    elif USER_INPUT == "0":
        break
    else:
        print("ошибка ввода")
