"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

STR = ""
for i in range(128-32):
    STR += f"{i+32}-{chr(i+32)} "
    if i % 10 == 0:
        STR += "\n"

print(STR)
