"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

from random import randint
N = 4
M = 5

for i in range(N):
    b = []
    for j in range(M-1):
        b.append(randint(0, 10))
        print(f"{b[j]:4d}", end='')
    print(f"{sum(b):4d}")

